<template>

  <require from="./resources/elements/app-frame/app-frame"></require>
  <require from="./resources/elements/page-header/page-header"></require>
  
  <app-frame>
        
        <page-header page-title.bind="router.currentInstruction.config.title" page-actions.bind="routeActions"></page-header>
        <router-view view-model.ref="pageViewModel"></router-view>
        
  </app-frame>

  <a route-href="route: about">about link</a>
  <a route-href="route: components">components link</a>

</template>
